<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="robots" content="noindex, nofollow" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link href="./css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="./css/styles.css" rel="stylesheet" type="text/css" />
		<title>Зелена карта на рік - ціна в Україні</title>
		<meta content="Зелена карта на рік - ціна в Україні" property="og:title" />
		<meta
			content="Зелена карта на рік - ціна в Україні"
			property="twitter:title"
		/>
		<meta
			content="Зелена карта для виїзду за кордон - ціна на 1 рік для українців"
			name="description"
		/>
		<meta
			content="Зелена карта для виїзду за кордон - ціна на 1 рік для українців"
			property="og:description"
		/>
		<meta
			content="Зелена карта для виїзду за кордон - ціна на 1 рік для українців"
			property="twitter:description"
		/>
		<meta content="https:" property="og:image" />
		<meta content="https:" property="twitter:image" />
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<style>
			body,
			.dialogue {
				background-color: #161616 !important;
			}
			body a {
				color: #ffffff !important;
			}
			.dialogue-description a {
				color: #000000 !important;
				text-decoration: underline !important;
			}
			.dialogue-description a:hover {
				text-decoration: none !important;
			}
			.dialogue-textarea:focus,
			.dialogue-input:focus {
				border-color: #398860 !important;
			}
			.dialogue-textarea:hover,
			.dialogue-input:hover {
				border-color: #9acc77 !important;
			}
			.w-button,
			.a-button-final {
				background-color: #398860 !important;
				color: #ffffff !important;
			}
			.w-button:hover,
			.a-button-final:hover {
				background-color: #9acc77 !important;
			}
			.checkbox-checked.is--visible,
			.messenger-item.is--clicked {
				background-color: #9acc77;
			}
			.checkbox.is--selected {
				border-color: #9acc77;
			}
			.button-cbox.is--selected,
			.button-cbox:hover {
				border-color: #398860;
				background-color: #3988601a;
			}
			.button-cbox:hover {
				box-shadow: 0 0 4px 1px #00000033;
			}
			.progress-bar-yellow {
				background-color: #398860 !important;
			}
			.icon-social {
				background-color: #ffffff;
			}
			.inside-form-block.t-result .icon-social {
				background-color: #398860 !important;
			}
			.icon-social:hover {
				background-color: #398860;
			}

			.story-3col-item-button:hover,
			.story-2col-p-button:hover {
				border-color: #398860 !important;
				color: #398860 !important;
			}

			.grid-first-screen {
				animation: fadeInAnimation ease 1s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
					transform: scale(0.9) translateY(30px);
				}
				100% {
					opacity: 1;
					transform: scale(1) translateY(0);
				}
			}
			.fadein.fadein-invisible {
				opacity: 0;
				transform: translate(0, 7vh);
				transition: all 1s;
			}
			.fadein.fadein-visible {
				opacity: 1;
				transform: translate(0, 0);
			}
		</style>
	</head>
	<body>
		<div class="first-screen wf-section">
			<div class="container-first-screen w-container">
				<div class="w-layout-grid grid-first-screen">
					<div
						id="w-node-_2b27b4e8-0f78-aa90-ede5-2745903ceaaf-af1ee583"
						class="first-screen-left"
					>
						<img
							src="./images/logo-strahovki.jpg?w=256&h=150&auto=compress&dpr=2&fit=max"
							loading="lazy"
							alt=""
							class="first-screen-logo is--big is--square-logo"
							style="aspect-ratio: 350 / 350"
						/>
						<h1 class="first-screen-heading" style="color: #ffffff">
							<span style="color: #398860">Зелена карта на авто за кордон</span>
							для українців на 1 рік
						</h1>
						<h2 class="first-screen-description" style="color: #ffffff">
							Надійна зелена карта на один рік від української страхової
							компанії USG за вигідною ціною.
							<span style="color: #398860">Моб. +380664688151</span>
						</h2>
						<div class="first-screen-price-block is--reverse">
							<p class="first-screen-price-old">8769 грн.</p>
							<p class="first-screen-price-new">8005 грн.</p>
						</div>
						<a
							href="https://t.me/Andres_K"
							target="_blank"
							rel="nofollow noopener"
							class="first-screen-button w-button is--dialogue-in-button is--to-url"
							style="color: #ffffff; background-color: #398860"
							>Оформити страховку <span>на 1 рік за 8005 грн.</span></a
						>
						<h2 class="first-screen-under-button" style="color: #ffffff75">
							15+ років у страховому бізнесі
						</h2>
						<div class="first-screen-avatar-block">
							<img
								src="./images/kurshatsov-andrii-strahovki.jpg?w=150&h=150&auto=compress&dpr=2&fit=max"
								loading="lazy"
								alt=""
								class="first-screen-avatar__photo"
							/>
							<div class="first-screen-avatar__text-block">
								<div class="avatar-text__quote" style="color: #ffffffb3">
									Ваш страховий і фінансовий консультант
								</div>
								<div class="avatar-text__author" style="color: #ffffffb3">
									Куршацов Андрій
								</div>
							</div>
						</div>
					</div>
					<div
						id="w-node-_2b27b4e8-0f78-aa90-ede5-2745903ceac0-af1ee583"
						class="first-screen-right"
					>
						<img
							src="./images/strahovki-andrii-kurshatsov.jpg?w=768&h=&auto=compress&dpr=2&fit=max"
							alt=""
							class="first-screen-main-image is--square"
						/>
					</div>
				</div>
			</div>
		</div>
		<div class="storytelling-block wf-section">
			<div class="container-1200 w-container">
				<div class="story-heading-block" id="b1708168359978x754939406504951800">
					<h4 class="story-heading fadein">
						<span style="color: #398860">Відгуки </span>клієнтів
					</h4>
				</div>
				<div
					class="story-testimonial fadein"
					id="b1708166699589x181299467234836500"
				>
					<img
						src="./images/serg-voloshyn.jpg?w=150&h=150&auto=compress&dpr=2&fit=max"
						loading="lazy"
						alt=""
						class="story-testimonial-photo"
					/>
					<div class="story-testimonial-text-block">
						<div class="story-testimonial-quote">
							"Замовив зелену карту на своє авто. Дуже приваблива ціна на
							сьогодні. Андрій дає знижку. Швидко оформив страхування. Дякую!
							Буду ще звертатися"
						</div>
						<div class="story-testimonial-author">Сергій Волошин</div>
					</div>
				</div>
				<div
					class="story-testimonial fadein"
					id="b1708168414317x938347837633331200"
				>
					<img
						src="./images/manoha-anna.jpg?w=150&h=150&auto=compress&dpr=2&fit=max"
						loading="lazy"
						alt=""
						class="story-testimonial-photo"
					/>
					<div class="story-testimonial-text-block">
						<div class="story-testimonial-quote">
							"Замовила зелену карту на авто. Знаходжусь за кордоном. Андрій
							швидко оформив страховку на 1 рік. Дякую!"
						</div>
						<div class="story-testimonial-author">Ганна Маноха</div>
					</div>
				</div>
				<div
					class="story-testimonial fadein"
					id="b1708168681742x318768913745182700"
				>
					<img
						src="./images/maks.jpg?w=150&h=150&auto=compress&dpr=2&fit=max"
						loading="lazy"
						alt=""
						class="story-testimonial-photo"
					/>
					<div class="story-testimonial-text-block">
						<div class="story-testimonial-quote">
							"Потрібна була страховка на машину. Зідзвонився з Андрієм, в
							телеграм скинув дані. Страховку отримав у телеграм та ще і на
							імейл. Все офіційно! Дякую!
						</div>
						<div class="story-testimonial-author">Максим Гауптман</div>
					</div>
				</div>
				<div
					class="story-1col-text-block fadein"
					id="b1708168895927x176436532303101950"
				>
					<div class="story-1col-text-p">
						<span style="color: #398860">Більше відгуків</span> у
						<a
							href="https://g.page/strahovki"
							target="_blank"
							rel="nofollow noopener"
							>Google</a
						>
					</div>
				</div>
				<div
					class="story-button-block fadein"
					id="b1708169069786x136563472180707330"
				>
					<a
						href="https://t.me/Andres_K"
						target="_blank"
						rel="nofollow noopener"
						class="story-button w-button is--to-url"
						>Оформити страховку <span>на 1 рік за 8005 грн.</span></a
					>
				</div>
				<div class="story-heading-block" id="b1708169778037x858933419227480000">
					<h4 class="story-heading fadein">
						<span style="color: #398860">Відповіді</span> на часті запитання
					</h4>
				</div>
				<div
					class="story-1col-text-block fadein"
					id="b1708169857038x730324591742287900"
				>
					<div class="story-1col-text-p">
						<strong
							>Чи треба роздруковувати поліс зеленої картки, який офорлено
							онлайн?</strong
						><br />Так. Це обов'язкова умова зараз. За потреби показувати його
						поліцейським або на кордоні. Але мати його на смартфоні теж важливо!
					</div>
				</div>
				<div
					class="story-1col-text-block fadein"
					id="b1708169963445x812451097879248900"
				>
					<div class="story-1col-text-p">
						<strong>Як перевірити чинність зеленої карти на авто?</strong
						><br />Перевірити дійсність зеленої карти можна за посиланням
						<span style="color: #398860"
							><a
								href="https://policy-web.mtsbu.ua/#tab2"
								target="_blank"
								rel="nofollow noopener"
								>https://policy-web.mtsbu.ua/#tab2</a
							></span
						>
					</div>
				</div>
				<div
					class="story-1col-text-block fadein"
					id="b1708170013382x700860250404683800"
				>
					<div class="story-1col-text-p">
						<strong
							>Чи можна оформити "Зелену карту" на машину з іноземними
							номерами?</strong
						><br />Ні. "Зелену карту" можна оформити лише на авто з українськими
						номерами.
					</div>
				</div>
				<div
					class="story-1col-text-block fadein"
					id="b1708170672955x501337408730562560"
				>
					<div class="story-1col-text-p">
						<span style="color: #398860">Напишіть мені або зателефонуйте </span
						>Viber/Telegram +380664688151 і поставте більше питань.
					</div>
				</div>
				<div
					class="story-button-block fadein"
					id="b1708171172266x255758749360717820"
				>
					<a
						href="https://t.me/Andres_K"
						target="_blank"
						rel="nofollow noopener"
						class="story-button w-button is--to-url"
						>Оформити страховку <span>на 1 рік за 8005 грн.</span></a
					>
				</div>
			</div>
		</div>
		<div class="first-screen-social-buttons">
			<a
				href="https://www.instagram.com/strahovki.kh.ua/"
				class="icon-social w-inline-block"
				target="_blank"
				rel="nofollow"
				><img
					src="./images/instagram.svg"
					loading="lazy"
					target="_blank"
					alt=""
					class="social-img" /></a
			><a
				href="https://www.facebook.com/strahovki.kh.ua"
				class="icon-social w-inline-block"
				target="_blank"
				rel="nofollow"
				><img
					src="./images/facebook.svg"
					loading="lazy"
					alt=""
					class="social-img" /></a
			><a
				href="https://t.me/Andres_K"
				class="icon-social w-inline-block"
				target="_blank"
				rel="nofollow"
				><img
					src="./images/telegram.svg"
					loading="lazy"
					alt=""
					class="social-img" /></a
			><a
				href="mailto:info@strahovki.kh.ua"
				class="icon-social w-inline-block"
				target="_blank"
				rel="nofollow"
				><img src="./images/email.svg" loading="lazy" alt="" class="social-img"
			/></a>
		</div>
	</body>
</html>
